stdClass Object
(
    [id] => 875eade6-0c4d-439e-9445-48b0c7a873b7
    [type] => SELL
    [transaction] => stdClass Object
        (
            [id] => 48ab31b6-a26c-4ee4-abbf-73cec4a1e63b
            [type] => RECEIPT
            [serial] => 2949
            [status] => PENDING
            [request_signed_at] => 
            [request_received_at] => 
            [response_status] => 
            [response_error_message] => 
            [response_id] => 
            [offline_id] => 
            [created_at] => 2024-06-11T08:42:31.276451+00:00
            [updated_at] => 2024-06-11T08:42:31.276451+00:00
            [original_datetime] => 2024-06-11T08:42:31.276451+00:00
            [previous_hash] => 92c5d74cf3dfba929ab2195860da421aa024c9f4f5e9a619f11d506124df1e6d
        )

    [serial] => 2854
    [status] => CREATED
    [goods] => Array
        (
            [0] => stdClass Object
                (
                    [good] => stdClass Object
                        (
                            [code] => 1
                            [barcode] => 
                            [name] => Надання в оренду обладнання для мийки авто
                            [excise_barcodes] => 
                            [header] => 
                            [footer] => 
                            [uktzed] => 
                            [price] => 10000
                        )

                    [good_id] => 
                    [sum] => 10000
                    [quantity] => 1000
                    [is_return] => 
                    [taxes] => Array
                        (
                        )

                    [discounts] => Array
                        (
                        )

                )

        )

    [payments] => Array
        (
            [0] => stdClass Object
                (
                    [type] => CASH
                    [pawnshop_is_return] => 
                    [value] => 10000
                    [label] => Готівка
                )

        )

    [total_sum] => 10000
    [sum] => 10000
    [total_payment] => 10000
    [total_rest] => 0
    [rest] => 0
    [round_sum] => 0
    [fiscal_code] => 
    [fiscal_date] => 
    [delivered_at] => 
    [created_at] => 2024-06-11T08:42:31.276451+00:00
    [updated_at] => 
    [taxes] => Array
        (
        )

    [discounts] => Array
        (
        )

    [order_id] => 
    [header] => 
    [footer] => 
    [barcode] => 
    [custom] => 
    [context] => 
    [is_created_offline] => 
    [is_sent_dps] => 
    [sent_dps_at] => 
    [tax_url] => 
    [related_receipt_id] => 
    [technical_return] => 
    [stock_code] => 
    [currency_exchange] => 
    [service_currency_exchange] => Array
        (
        )

    [control_number] => 
    [pre_payment_relation_id] => 
    [shift] => stdClass Object
        (
            [id] => 9ac13a0e-1c9c-4260-b19c-2c52bb1b9f53
            [serial] => 40
            [status] => OPENED
            [z_report] => 
            [opened_at] => 2024-06-11T04:01:22.905061+00:00
            [closed_at] => 
            [initial_transaction] => stdClass Object
                (
                    [id] => 1ad5adb8-450a-470f-96b9-7772ce77fbfa
                    [type] => SHIFT_OPEN
                    [serial] => 2927
                    [status] => DONE
                    [request_signed_at] => 2024-06-11T04:01:24.357233+00:00
                    [request_received_at] => 2024-06-11T04:01:24.462131+00:00
                    [response_status] => OK
                    [response_error_message] => 
                    [response_id] => f5lGUdP3Qnk
                    [offline_id] => 
                    [created_at] => 2024-06-11T04:01:22.905061+00:00
                    [updated_at] => 2024-06-11T04:01:24.763212+00:00
                    [original_datetime] => 2024-06-11T04:01:22.905061+00:00
                    [previous_hash] => 26d2eed38d90c2aafb1eead2225e186b422988b7e16d7f182077748cbe5725b3
                )

            [closing_transaction] => 
            [created_at] => 2024-06-11T04:01:22.905061+00:00
            [updated_at] => 2024-06-11T04:01:24.766904+00:00
            [balance] => stdClass Object
                (
                    [initial] => 14275000
                    [balance] => 14397000
                    [cash_sales] => 122000
                    [card_sales] => 0
                    [discounts_sum] => 0
                    [extra_charge_sum] => 0
                    [cash_returns] => 0
                    [card_returns] => 0
                    [service_in] => 0
                    [service_out] => 0
                    [updated_at] => 2024-06-11T08:42:31.276451+00:00
                )

            [taxes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 10e25b0c-4c8c-4d9b-b037-7b31295ae617
                            [code] => 8
                            [label] => Без ПДВ
                            [symbol] => З
                            [rate] => 0
                            [extra_rate] => 
                            [included] => 1
                            [created_at] => 2024-04-07T16:28:42.574635+00:00
                            [updated_at] => 
                            [no_vat] => 1
                            [advanced_code] => 
                            [sales] => 0
                            [returns] => 0
                            [sales_turnover] => 0
                            [returns_turnover] => 0
                        )

                )

            [emergency_close] => 
            [emergency_close_details] => 
            [cash_register] => stdClass Object
                (
                    [id] => 3917189a-865a-4c9c-9772-2ac2fda08b1b
                    [fiscal_number] => 4000848351
                    [active] => 1
                    [created_at] => 2024-04-09T13:48:51+00:00
                    [updated_at] => 2024-06-09T08:10:30+00:00
                    [number] => 1
                )

            [cashier] => stdClass Object
                (
                    [id] => 6ed7889a-daa4-4b07-942f-fef819ad1398
                    [full_name] => КОЗАЧУК МИКОЛА ДМИТРОВИЧ
                    [nin] => 1859401935
                    [key_id] => d53040c0540d399a1335879ad64980eaeade4560bae6a76895b599106b15490a
                    [signature_type] => CLOUD_SIGNATURE_3
                    [permissions] => stdClass Object
                        (
                            [self_return] => 1
                            [orders] => 
                            [add_discounts] => 1
                            [editing_goods_sum] => 1
                            [deferred_receipt] => 1
                            [editing_good_price] => 1
                            [can_add_manual_good] => 1
                            [service_in] => 1
                            [service_out] => 1
                            [returns] => 1
                            [sales] => 1
                            [card_payment] => 
                            [cash_payment] => 
                            [other_payment] => 
                            [mixed_payment] => 
                            [branch_params] => 1
                            [reports_history] => 1
                            [additional_service_receipt] => 
                            [free_return] => 
                            [orders_source] => UNSET
                        )

                    [created_at] => 2024-04-09T13:50:50+00:00
                    [updated_at] => 2024-05-21T09:31:33+00:00
                    [certificate_end] => 2024-08-08T21:57:59+00:00
                    [blocked] => 
                    [is_test] => 
                )

        )

)
