stdClass Object
(
    [id] => 12edbe9e-054b-4546-b269-4d8edfa37c36
    [type] => SELL
    [transaction] => stdClass Object
        (
            [id] => 30661855-955a-4efd-a7cc-a4144a605b70
            [type] => RECEIPT
            [serial] => 7977
            [status] => PENDING
            [request_signed_at] => 
            [request_received_at] => 
            [response_status] => 
            [response_error_message] => 
            [response_id] => 
            [offline_id] => 
            [created_at] => 2024-08-13T15:33:34.297088+00:00
            [updated_at] => 2024-08-13T15:33:34.297088+00:00
            [original_datetime] => 2024-08-13T15:33:34.297088+00:00
            [previous_hash] => 84b43668f7eca7c56ae848af67ad8baf7ec211b97d264c76d3e7a332fdc2fcdc
        )

    [serial] => 7885
    [status] => CREATED
    [goods] => Array
        (
            [0] => stdClass Object
                (
                    [good] => stdClass Object
                        (
                            [code] => 1
                            [barcode] => 
                            [name] => Послуга
                            [excise_barcodes] => 
                            [header] => 
                            [footer] => 
                            [uktzed] => 
                            [price] => 2000
                        )

                    [good_id] => 
                    [sum] => 2000
                    [quantity] => 1000
                    [is_return] => 
                    [taxes] => Array
                        (
                        )

                    [discounts] => Array
                        (
                        )

                )

        )

    [payments] => Array
        (
            [0] => stdClass Object
                (
                    [type] => CASH
                    [pawnshop_is_return] => 
                    [value] => 2000
                    [label] => Готівка
                )

        )

    [total_sum] => 2000
    [sum] => 2000
    [total_payment] => 2000
    [total_rest] => 0
    [rest] => 0
    [round_sum] => 0
    [fiscal_code] => 
    [fiscal_date] => 
    [delivered_at] => 
    [created_at] => 2024-08-13T15:33:34.297088+00:00
    [updated_at] => 
    [taxes] => Array
        (
        )

    [discounts] => Array
        (
        )

    [order_id] => 
    [header] => 
    [footer] => 
    [barcode] => 
    [custom] => 
    [context] => 
    [is_created_offline] => 
    [is_sent_dps] => 
    [sent_dps_at] => 
    [tax_url] => 
    [related_receipt_id] => 
    [technical_return] => 
    [stock_code] => 
    [currency_exchange] => 
    [service_currency_exchange] => Array
        (
        )

    [pre_payment_relation_id] => 
    [control_number] => 
    [shift] => stdClass Object
        (
            [id] => e5c5f846-b7cd-426a-8236-56bbea49a034
            [serial] => 35
            [status] => OPENED
            [z_report] => 
            [opened_at] => 2024-08-13T05:15:41.212447+00:00
            [closed_at] => 
            [initial_transaction] => stdClass Object
                (
                    [id] => a53c4cce-0493-4d4f-a0b3-33340ed2765d
                    [type] => SHIFT_OPEN
                    [serial] => 7856
                    [status] => DONE
                    [request_signed_at] => 2024-08-13T05:15:42.555902+00:00
                    [request_received_at] => 2024-08-13T05:15:42.658766+00:00
                    [response_status] => OK
                    [response_error_message] => 
                    [response_id] => u_sMA3uHMIc
                    [offline_id] => 
                    [created_at] => 2024-08-13T05:15:41.212447+00:00
                    [updated_at] => 2024-08-13T05:15:42.964342+00:00
                    [original_datetime] => 2024-08-13T05:15:41.212447+00:00
                    [previous_hash] => d35d45d8d2a66996b7f60af24bd2caf801a83d5f7e70dedf645453a8edb7b394
                )

            [closing_transaction] => 
            [created_at] => 2024-08-13T05:15:41.212447+00:00
            [updated_at] => 2024-08-13T05:15:42.968739+00:00
            [balance] => stdClass Object
                (
                    [initial] => 51802500
                    [balance] => 52519000
                    [cash_sales] => 716500
                    [card_sales] => 15000
                    [discounts_sum] => 0
                    [extra_charge_sum] => 0
                    [cash_returns] => 0
                    [card_returns] => 0
                    [service_in] => 0
                    [service_out] => 0
                    [updated_at] => 2024-08-13T15:33:34.297088+00:00
                )

            [taxes] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => d0e74ab4-6ae4-4c50-a321-30c863126bef
                            [code] => 8
                            [label] => Без ПДВ
                            [symbol] => З
                            [rate] => 0
                            [extra_rate] => 
                            [included] => 1
                            [is_gambling] => 
                            [created_at] => 2024-02-25T08:56:38.575297+00:00
                            [updated_at] => 
                            [no_vat] => 1
                            [advanced_code] => 
                            [sales] => 0
                            [returns] => 0
                            [sales_turnover] => 0
                            [returns_turnover] => 0
                        )

                )

            [emergency_close] => 
            [emergency_close_details] => 
            [cash_register] => stdClass Object
                (
                    [id] => 9222bde4-a847-4b04-867a-e5114416a87b
                    [fiscal_number] => 4000832532
                    [active] => 1
                    [created_at] => 2024-03-18T14:18:05+00:00
                    [updated_at] => 2024-07-19T19:00:34+00:00
                    [number] => 4
                )

            [cashier] => stdClass Object
                (
                    [id] => 54f56e40-2e08-4d19-b25d-d5727e7278e9
                    [full_name] => СІВАК ІГОР ЮРІЙОВИЧ
                    [nin] => 3475006890
                    [key_id] => ac6f410d217213bed088a7d2aa10e861839dabb13a003e9d59ed3d09045ca52f
                    [signature_type] => CLOUD_SIGNATURE_3
                    [permissions] => stdClass Object
                        (
                            [self_return] => 1
                            [orders] => 
                            [add_discounts] => 1
                            [editing_goods_sum] => 1
                            [deferred_receipt] => 1
                            [editing_good_price] => 1
                            [can_add_manual_good] => 1
                            [service_in] => 1
                            [service_out] => 1
                            [returns] => 1
                            [sales] => 1
                            [card_payment] => 
                            [cash_payment] => 
                            [other_payment] => 
                            [mixed_payment] => 
                            [iban_payment] => 
                            [branch_params] => 1
                            [reports_history] => 1
                            [additional_service_receipt] => 
                            [free_return] => 
                            [orders_source] => UNSET
                        )

                    [created_at] => 2024-07-29T17:14:15+00:00
                    [updated_at] => 2024-07-29T17:14:58+00:00
                    [certificate_end] => 2025-07-22T21:57:59+00:00
                    [blocked] => 
                    [is_test] => 
                )

        )

)
