stdClass Object
(
    [payment_id] => 2512317866
    [action] => pay
    [status] => failure
    [err_code] => expired_p24
    [err_description] => Your payment session has timed out
    [version] => 3
    [type] => buy
    [paytype] => privat24
    [public_key] => i61226984706
    [acq_id] => 414963
    [order_id] => 1725358458
    [liqpay_order_id] => SR6UJOL11725358505518826
    [description] => Поповнення балансу для Пост5
    [ip] => 46.211.21.218
    [info] => 75
    [amount] => 20
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 0.3
    [agent_commission] => 0
    [amount_debit] => 20
    [amount_credit] => 20
    [commission_debit] => 0
    [commission_credit] => 0.3
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1725358475272
    [end_date] => 1725362106453
    [transaction_id] => 2512317866
    [code] => expired_p24
)
