stdClass Object
(
    [payment_id] => 2474349775
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => apay
    [public_key] => i56142331817
    [acq_id] => 414963
    [order_id] => 1718113061
    [liqpay_order_id] => 1H1GQ1VW1718113077003333
    [description] => Поповнення балансу для Порох2
    [sender_card_mask2] => 535561*59
    [sender_card_bank] => pb
    [sender_card_type] => mc
    [sender_card_country] => 804
    [ip] => 46.211.4.59
    [info] => 43
    [amount] => 20
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 0.3
    [agent_commission] => 0
    [amount_debit] => 20
    [amount_credit] => 20
    [commission_debit] => 0
    [commission_credit] => 0.3
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 272517
    [rrn_debit] => 005085864289
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1718113077005
    [end_date] => 1718113080654
    [transaction_id] => 2474349775
)
