stdClass Object
(
    [payment_id] => 2506714867
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => apay
    [public_key] => i61226984706
    [acq_id] => 414963
    [order_id] => 1724257020
    [liqpay_order_id] => N6HVY1WT1724257054512561
    [description] => Поповнення балансу для Пост3
    [sender_card_mask2] => 442260*77
    [sender_card_bank] => pb
    [sender_card_type] => visa
    [sender_card_country] => 804
    [ip] => 46.211.171.51
    [info] => 73
    [amount] => 100
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 1.5
    [agent_commission] => 0
    [amount_debit] => 100
    [amount_credit] => 100
    [commission_debit] => 0
    [commission_credit] => 1.5
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 961661
    [rrn_debit] => 005267147965
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1724257054514
    [end_date] => 1724257057103
    [transaction_id] => 2506714867
    [tid] => 304234586569523
)
