stdClass Object
(
    [payment_id] => 2507222829
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => apay
    [public_key] => i61226984706
    [acq_id] => 414963
    [order_id] => 1724345578
    [liqpay_order_id] => ZHSYCXXB1724345589571465
    [description] => Поповнення балансу для Порохотяг2
    [sender_card_mask2] => 492483*20
    [sender_card_type] => visa
    [sender_card_country] => 804
    [ip] => 46.211.28.61
    [info] => 91
    [amount] => 20
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 0.3
    [agent_commission] => 0
    [amount_debit] => 20
    [amount_credit] => 20
    [commission_debit] => 0
    [commission_credit] => 0.3
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 245388
    [rrn_debit] => 005269982242
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1724345589573
    [end_date] => 1724345592133
    [transaction_id] => 2507222829
    [tid] => 464235607910493
)
