stdClass Object
(
    [payment_id] => 2474187471
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => apay
    [public_key] => i56142331817
    [acq_id] => 414963
    [order_id] => 1718093584
    [liqpay_order_id] => S9N23QQY1718093593474021
    [description] => Поповнення балансу для Пост2
    [sender_first_name] => Ігор
    [sender_last_name] => Процвєтов
    [sender_card_mask2] => 454943*88
    [sender_card_bank] => pb
    [sender_card_type] => visa
    [sender_card_country] => 804
    [ip] => 176.105.209.230
    [info] => 39
    [amount] => 50
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 0.75
    [agent_commission] => 0
    [amount_debit] => 50
    [amount_credit] => 50
    [commission_debit] => 0
    [commission_credit] => 0.75
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 362707
    [rrn_debit] => 005084886271
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1718093593474
    [end_date] => 1718093596620
    [transaction_id] => 2474187471
    [tid] => 384163295963899
)
