stdClass Object
(
    [payment_id] => 2502940832
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => privat24
    [public_key] => i61226984706
    [acq_id] => 414963
    [order_id] => 1723561317
    [liqpay_order_id] => YX9YBGAJ1723561325213296
    [description] => Поповнення балансу для Порохотяг1
    [sender_phone] => 380980202005
    [sender_card_mask2] => 536354*02
    [sender_card_bank] => pb
    [sender_card_type] => mc
    [sender_card_country] => 804
    [info] => 90
    [amount] => 50
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 0.75
    [agent_commission] => 0
    [amount_debit] => 50
    [amount_credit] => 50
    [commission_debit] => 0
    [commission_credit] => 0.75
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 737054
    [rrn_debit] => 005246643116
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1723561325223
    [end_date] => 1723561327600
    [confirm_phone] => 380980202005
    [transaction_id] => 2502940832
)
