stdClass Object
(
    [payment_id] => 2474279985
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => apay
    [public_key] => i56142331817
    [acq_id] => 414963
    [order_id] => 1718104206
    [liqpay_order_id] => 7JZ6NAVC1718104246681852
    [description] => Поповнення балансу для Пост3
    [sender_card_mask2] => 535561*15
    [sender_card_bank] => pb
    [sender_card_type] => mc
    [sender_card_country] => 804
    [ip] => 178.133.53.44
    [info] => 40
    [amount] => 80
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 1.2
    [agent_commission] => 0
    [amount_debit] => 80
    [amount_credit] => 80
    [commission_debit] => 0
    [commission_credit] => 1.2
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 646768
    [rrn_debit] => 005085447773
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1718104217986
    [end_date] => 1718104250898
    [transaction_id] => 2474279985
)
