stdClass Object
(
    [payment_id] => 2502950400
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => privat24
    [public_key] => i61226984706
    [acq_id] => 414963
    [order_id] => 1723562478
    [liqpay_order_id] => F3JRGUT21723562487255210
    [description] => Поповнення балансу для Пост3
    [sender_phone] => 380679291367
    [sender_card_mask2] => 536354*07
    [sender_card_bank] => pb
    [sender_card_type] => mc
    [sender_card_country] => 804
    [info] => 73
    [amount] => 100
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 1.5
    [agent_commission] => 0
    [amount_debit] => 100
    [amount_credit] => 100
    [commission_debit] => 0
    [commission_credit] => 1.5
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 360122
    [rrn_debit] => 005246695112
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1723562487256
    [end_date] => 1723562489170
    [confirm_phone] => 380679291367
    [transaction_id] => 2502950400
)
