stdClass Object
(
    [payment_id] => 2510661103
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => apay
    [public_key] => i61226984706
    [acq_id] => 414963
    [order_id] => 1725030667
    [liqpay_order_id] => OQMM2UI21725030678248215
    [description] => Поповнення балансу для Пост5
    [sender_card_mask2] => 516797*33
    [sender_card_bank] => JSC UNIVERSAL BANK
    [sender_card_type] => mc
    [sender_card_country] => 804
    [ip] => 46.211.17.13
    [info] => 75
    [amount] => 50
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 0.75
    [agent_commission] => 0
    [amount_debit] => 50
    [amount_credit] => 50
    [commission_debit] => 0
    [commission_credit] => 0.75
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 369585
    [rrn_debit] => 005290150767
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1725030678250
    [end_date] => 1725030680945
    [transaction_id] => 2510661103
)
