stdClass Object
(
    [payment_id] => 2502955105
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => privat24
    [public_key] => i61226984706
    [acq_id] => 414963
    [order_id] => 1723563075
    [liqpay_order_id] => BLCVKH231723563085633214
    [description] => Поповнення балансу для Порохотяг1
    [sender_phone] => 380980202005
    [sender_card_mask2] => 536354*02
    [sender_card_bank] => pb
    [sender_card_type] => mc
    [sender_card_country] => 804
    [info] => 90
    [amount] => 20
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 0.3
    [agent_commission] => 0
    [amount_debit] => 20
    [amount_credit] => 20
    [commission_debit] => 0
    [commission_credit] => 0.3
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 597055
    [rrn_debit] => 005246721541
    [mpi_eci] => 7
    [is_3ds] => 
    [language] => uk
    [create_date] => 1723563085638
    [end_date] => 1723563087983
    [confirm_phone] => 380980202005
    [transaction_id] => 2502955105
)
