stdClass Object
(
    [payment_id] => 2502267128
    [action] => pay
    [status] => success
    [version] => 3
    [type] => buy
    [paytype] => gpaycard
    [public_key] => i44767494409
    [acq_id] => 414963
    [order_id] => 1723453068
    [liqpay_order_id] => 4FMYZEY71723453227227311
    [description] => Поповнення балансу для ПОСТ №1
    [sender_card_mask2] => 414950*78
    [sender_card_bank] => RAIFFEISEN BANK AVAL PJSC
    [sender_card_type] => visa
    [sender_card_country] => 804
    [ip] => 46.133.10.54
    [info] => 48
    [amount] => 100
    [currency] => UAH
    [sender_commission] => 0
    [receiver_commission] => 1.5
    [agent_commission] => 0
    [amount_debit] => 100
    [amount_credit] => 100
    [commission_debit] => 0
    [commission_credit] => 1.5
    [currency_debit] => UAH
    [currency_credit] => UAH
    [sender_bonus] => 0
    [amount_bonus] => 0
    [authcode_debit] => 737285
    [rrn_debit] => 005243079667
    [mpi_eci] => 5
    [is_3ds] => 1
    [language] => uk
    [create_date] => 1723453083998
    [end_date] => 1723453229005
    [transaction_id] => 2502267128
    [tid] => 584225324281820
)
